<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pichangetheworld.tententest.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/stack"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />

        <!--This will show the buttons before execution-->
        <!--Will show the computer stack during execution-->
        <FrameLayout
            android:id="@+id/right_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="12dp"
        android:text="RESULTS:"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>
